OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.4538894CD900', '44' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: 50 and: 50  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: (morphcasilla morph).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:38',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rself matrizDeMorphs: nil.\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: 50 and: 50  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: (morphcasilla morph).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '2/7/2025 12:09',
			#package : #TheConquist
		}
	}
}