OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.70CB030F340', '41' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #removeAllMorphsFromImageMorphExceptBackground,
			#protocol : #'as yet unclassified',
			#sourceCode : 'removeAllMorphsFromImageMorphExceptBackground\r    "Elimina todos los morphs añadidos a imagenMorph excepto el background"\r    imagenMorph submorphs do: [:each | \r        (each isKindOf: ImageMorph) ifFalse: [ imagenMorph removeMorph: each ]\r    ].',
			#stamp : '2/9/2025 03:43',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #removeAllMorphsFromImageMorphExceptBackground,
			#protocol : #'as yet unclassified',
			#sourceCode : 'removeAllMorphsFromImageMorphExceptBackground\r    "Elimina todos los morphs añadidos a imagenMorph excepto el background"\r    imagenMorph submorphs do: [:each | \r        (each isKindOf: ImageMorph) ifFalse: [ imagenMorph removeMorph: each ]\r    ].',
			#stamp : '2/9/2025 03:43',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #removeAllMorphsFromImageMorphExceptBackground,
			#protocol : #removing,
			#sourceCode : 'removeAllMorphsFromImageMorphExceptBackground\r    "Elimina todos los morphs añadidos a imagenMorph excepto el background"\r    imagenMorph submorphs do: [:each | \r        (each isKindOf: ImageMorph) ifFalse: [ imagenMorph removeMorph: each ]\r    ].',
			#stamp : '2/9/2025 03:43',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizDeTemas inspect.',
			#stamp : '2/9/2025 03:32',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizDeTemas inspect.\rself removeAllMorphsFromImageMorphExceptBackground.',
			#stamp : '2/9/2025 03:43',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:31',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: desafiante tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: desafiante tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t((TableroLogico matrizDeMorphs at: fila column: columna)) labelMorph: desafiante tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:49',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t((TableroLogico matrizDeMorphs at: fila column: columna)) labelMorph: desafiante tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:49',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: desafiante tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:49',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: desafiante tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:49',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: remplazo tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: remplazo tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:50',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph: remplazo tema.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: remplazo tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:50',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:51',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:51',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:55',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) morph label: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:55',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #'ganaDesafiante:desafiado:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'ganaDesafiante: desafiante desafiado: desafiado\r| fila columna remplazo maxFila maxColumna |\rmaxFila := self cantNPC sqrt ceiling.\rmaxColumna := self cantNPC sqrt ceiling.\rfila := 1.\rcolumna := 1.\rremplazo := nil.\r\r"Buscar el reemplazo en matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiante tema) ifTrue: [\r        remplazo := (TableroLogico matrizDeMorphs at: fila column: columna).\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r].\r\rfila := 1.\rcolumna := 1.\r\r"Actualizar los valores en matrizDeTemas y matrizDeMorphs"\r1 to: (self cantNPC) do: [:i |\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r    ((TableroLogico matrizDeTemas at: fila column: columna) = desafiado tema) ifTrue: [\r        "Actualizar matrizDeTemas"\r        TableroLogico matrizDeTemas at: fila column: columna put: desafiante tema.\r        \r        "Actualizar matrizDeMorphs"\r        ((TableroLogico matrizDeMorphs at: fila column: columna) tema = desafiado tema) ifTrue: [\r            (TableroLogico matrizDeMorphs at: fila column: columna) tema: desafiante tema.\r            (TableroLogico matrizDeMorphs at: fila column: columna) morph color: remplazo morph color.\r\t\t\t\t(TableroLogico matrizDeMorphs at: fila column: columna) labelMorph contents: desafiante tema.\r        ].\r    ].\r    fila := fila + 1.\r    (fila > maxFila) ifTrue: [ fila := 1. columna := columna + 1 ].\r].\r\rTranscript show: (\'Ganó el: \', desafiante nombre, desafiante tema).',
			#stamp : '2/9/2025 03:58',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '11' ],
		#self : OmReference [ '12' ]
	},
	#content : EpCompositeRefactoring {
		#childrenRefactorings : [ ]
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '12' ],
		#prior : @3,
		#self : OmReference [ '13' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #labelMorph,
			#protocol : #accessing,
			#sourceCode : 'labelMorph\r\r\t^ labelMorph',
			#stamp : '2/9/2025 03:59',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '12' ],
		#prior : OmReference [ '13' ],
		#self : OmReference [ '14' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'labelMorph:',
			#protocol : #accessing,
			#sourceCode : 'labelMorph: anObject\r\r\tlabelMorph := anObject',
			#stamp : '2/9/2025 03:59',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '14' ],
		#self : OmReference [ '15' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rfilaCasilla:=x. columnaCasilla := y.\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: self.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 01:39',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph|\rlabelMorph:= label.\rfilaCasilla:=x. columnaCasilla := y.\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: self.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 03:59',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '15' ],
		#self : OmReference [ '16' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '16' ],
		#self : OmReference [ '17' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizDeTemas inspect.\rself removeAllMorphsFromImageMorphExceptBackground.',
			#stamp : '2/9/2025 03:43',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizDeTemas inspect.',
			#stamp : '2/9/2025 04:03',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '17' ],
		#self : OmReference [ '18' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizDeTemas inspect.',
			#stamp : '2/9/2025 04:03',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].',
			#stamp : '2/9/2025 04:03',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '18' ],
		#self : OmReference [ '19' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" ] ifTrue:[\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].',
			#stamp : '2/9/2025 04:03',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #simularDuelo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'simularDuelo\r| listaDeFilasValidas maxFila maxColumna fila columna rival rivalfila rivalcolumna gana |\r    listaDeFilasValidas := OrderedCollection new.\r    maxFila := self cantNPC sqrt ceiling.\r    maxColumna := self cantNPC sqrt ceiling.\r\r    1 to: self cantNPC do: [ :i |\r        fila := (i - 1) // maxColumna + 1.\r        columna := (i - 1) \\\\ maxColumna + 1.\r\r        "Verifica si el tema del jugador coincide en la posición actual"\r        ((TableroLogico matrizDeTemas at: fila column: columna) = jugadorActual tema )ifTrue: [\r            "Agrega las posiciones válidas en base a la posición actual"\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: 2@1.\r                listaDeFilasValidas add: 1@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: 1@(maxColumna - 1).\r                listaDeFilasValidas add: 2@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = 1) ifTrue: [\r                listaDeFilasValidas add: (maxFila - 1)@1.\r                listaDeFilasValidas add: maxFila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: columna = maxColumna) ifTrue: [\r                listaDeFilasValidas add: maxFila@(maxColumna - 1).\r                listaDeFilasValidas add: (maxFila - 1)@maxColumna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = 1 and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: 1@(columna - 1).\r                listaDeFilasValidas add: 1@(columna + 1).\r                listaDeFilasValidas add: 2@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (fila = maxFila and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: maxFila@(columna - 1).\r                listaDeFilasValidas add: maxFila@(columna + 1).\r                listaDeFilasValidas add: (maxFila - 1)@columna.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = 1 and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@1.\r                listaDeFilasValidas add: (fila + 1)@1.\r                listaDeFilasValidas add: fila@2.\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            (columna = maxColumna and: (1 < fila and: fila < maxFila)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@maxColumna.\r                listaDeFilasValidas add: (fila + 1)@maxColumna.\r                listaDeFilasValidas add: fila@(maxColumna - 1).\r            ].].\r(TableroLogico matrizDeTemas at: fila column: columna) = (jugadorActual tema) ifTrue:[\r            ((1 < fila and: fila < maxFila) and: (1 < columna and: columna < maxColumna)) ifTrue: [\r                listaDeFilasValidas add: (fila - 1)@columna.\r                listaDeFilasValidas add: (fila + 1)@columna.\r                listaDeFilasValidas add: fila@(columna - 1).\r                listaDeFilasValidas add: fila@(columna + 1).\r            ].].\r        ].\r    ].\rlistaDeFilasValidas inspect.\rlistaDeFilasValidas := (listaDeFilasValidas atRandom).\rrivalfila := (listaDeFilasValidas) x.\rrivalcolumna := (listaDeFilasValidas) y.\rrival := TableroLogico matrizTableroLógico at: rivalfila column: rivalcolumna.\r(rival nPC) ifFalse: [ "Llama al duelo contra persona" Transcript show: \'Duelo de bot - persona\'] ifTrue:[ Transcript show: \'Duelo de boys\'.\rgana := (Random new next < 0.5).\r(gana) ifTrue: [ self ganaDesafiante: jugadorActual desafiado: rival] ifFalse: [ self ganaDesafiante: rival desafiado: jugadorActual]  ].',
			#stamp : '2/9/2025 04:04',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '19' ],
		#self : OmReference [ '20' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ].',
			#stamp : '2/9/2025 02:27',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].',
			#stamp : '2/9/2025 04:05',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '20' ],
		#self : OmReference [ '21' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].',
			#stamp : '2/9/2025 04:05',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].\rself obtenerJugadorActual.',
			#stamp : '2/9/2025 04:08',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '21' ],
		#self : OmReference [ '22' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].\rself obtenerJugadorActual.',
			#stamp : '2/9/2025 04:08',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].\rself obtenerJugadorActual.\rself esJugadorBot.',
			#stamp : '2/9/2025 04:10',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22' ],
		#self : OmReference [ '23' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].\rself obtenerJugadorActual.\rself esJugadorBot.',
			#stamp : '2/9/2025 04:10',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #esJugadorBot,
			#protocol : #'as yet unclassified',
			#sourceCode : 'esJugadorBot\r(self jugadorActual nPC) ifTrue: [ self simularDuelo ] ifFalse: [Transcript show: \'Persona BuscaDuelo\'].\r',
			#stamp : '2/9/2025 04:10',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '23' ],
		#self : OmReference [ '24' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}