OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.28696075A5C0', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: CantNPC NPCs: CantJugadores.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 17:22',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: CantNPC NPCs: CantJugadores.\rTableroLogico crearMatrizMorphs: CantNPC.\rself dibujarFondoTablero .',
			#stamp : '2/7/2025 12:25',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}