OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.4CF229ACFF40', '4' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #obtenerTextoDelLabel,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerTextoDelLabel \r    ^ self labelMorph contents',
			#stamp : '2/8/2025 23:43',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpCompositeRefactoring {
		#childrenRefactorings : [ ]
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '2' ],
		#prior : @3,
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #labelMorph,
			#protocol : #accessing,
			#sourceCode : 'labelMorph\r\r\t^ labelMorph',
			#stamp : '2/8/2025 23:44',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '2' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'labelMorph:',
			#protocol : #accessing,
			#sourceCode : 'labelMorph: anObject\r\r\tlabelMorph := anObject',
			#stamp : '2/8/2025 23:44',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph.',
			#stamp : '2/8/2025 23:30',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: self obtenerTextoDelLabel.',
			#stamp : '2/8/2025 23:45',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: self.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.\rself morph: buttonMorph.',
			#stamp : '2/8/2025 23:31',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '2/8/2025 23:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '2/8/2025 23:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: self.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '2/8/2025 23:48',
			#package : #TheConquist
		}
	}
}