OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.382C3F512900', '25' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/27/2025 17:38',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:14',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:14',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@100).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:14',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@100).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:14',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 150@150).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:15',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 150@150).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:15',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:15',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpProtocolAddition {
		#behavior : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas . #MatrizTableroLógico . #MatrizDeMorphs }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @11
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #'MatrizTableroLógico',
						#parent : @11
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeMorphs,
						#parent : @11
					}
				],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		},
		#protocol : #'as yet unclassified'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #TableroLogico,
				#isMeta : false
			},
			#name : #dibujarTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero\r|Casilla fila columna|\rfila := 1.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[\r\tCasilla := TableroLogico matrizDeMorphs at: fila column: columna.  \r\t]',
			#stamp : '1/31/2025 21:16',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #TableroLogico,
				#isMeta : false
			},
			#name : #dibujarTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero\r|Casilla fila columna|\rfila := 1.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[\r\tCasilla := TableroLogico matrizDeMorphs at: fila column: columna.  \r\t]',
			#stamp : '1/31/2025 21:17',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #dibujarTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\tJuego imagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:23',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:24',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:24',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:24',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = ( cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:25',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '11' ],
		#self : OmReference [ '12' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = ( cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:25',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:25',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '12' ],
		#self : OmReference [ '13' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:25',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\ttemaCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:25',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '13' ],
		#self : OmReference [ '14' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.',
			#stamp : '1/27/2025 12:32',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.\r',
			#stamp : '1/31/2025 21:26',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '14' ],
		#self : OmReference [ '15' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.\r',
			#stamp : '1/31/2025 21:26',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.\rTableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC',
			#stamp : '1/31/2025 21:27',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '15' ],
		#self : OmReference [ '16' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.\rTableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC',
			#stamp : '1/31/2025 21:27',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.\rTableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.',
			#stamp : '1/31/2025 21:27',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '16' ],
		#self : OmReference [ '17' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r|temaCasilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: cantNPC do:\r[:i|\r\tfila := fila + 1.\r\ttemaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\ttemaCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:25',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 100) @ (fila * 100). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:31',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '17' ],
		#self : OmReference [ '18' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '18' ],
		#self : OmReference [ '19' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen  boton1 boton2 |\r    \r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r    \r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r    \r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (imagenMorph width // 2 - (boton1 width // 2)) @ (imagenMorph height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (imagenMorph width // 2 - (boton2 width // 2))  @ (imagenMorph height // 2 - (boton2 height // 2) + 220).\r    \r    "Agregar los botones al ImageMorph"\r    imagenMorph addMorph: boton1.\r    imagenMorph addMorph: boton2.\r    "Abrir el ImageMorph en el mundo"\r    imagenMorph openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/24/2025 08:56',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen imagenMorph scrollPane boton1 boton2 |\r    \r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r    \r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r    imagenMorph extent: imagen extent. "Ajustar la extensión del ImageMorph al tamaño de la imagen"\r    \r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: 800@600. "Establecer la extensión del ScrollPane, ajusta según sea necesario"\r    \r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (scrollPane width // 2 - (boton1 width // 2)) @ (scrollPane height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (scrollPane width // 2 - (boton2 width // 2))  @ (scrollPane height // 2 - (boton2 height // 2) + 220).\r    \r    "Agregar los botones al ScrollPane"\r    scrollPane addMorph: boton1.\r    scrollPane addMorph: boton2.\r\r    "Abrir el ScrollPane en el mundo"\r    scrollPane openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 21:33',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '19' ],
		#self : OmReference [ '20' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen imagenMorph scrollPane boton1 boton2 |\r    \r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r    \r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r    imagenMorph extent: imagen extent. "Ajustar la extensión del ImageMorph al tamaño de la imagen"\r    \r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: 800@600. "Establecer la extensión del ScrollPane, ajusta según sea necesario"\r    \r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (scrollPane width // 2 - (boton1 width // 2)) @ (scrollPane height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (scrollPane width // 2 - (boton2 width // 2))  @ (scrollPane height // 2 - (boton2 height // 2) + 220).\r    \r    "Agregar los botones al ScrollPane"\r    scrollPane addMorph: boton1.\r    scrollPane addMorph: boton2.\r\r    "Abrir el ScrollPane en el mundo"\r    scrollPane openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 21:33',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen  boton1 boton2 |\r    \r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r    \r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r    \r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (imagenMorph width // 2 - (boton1 width // 2)) @ (imagenMorph height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (imagenMorph width // 2 - (boton2 width // 2))  @ (imagenMorph height // 2 - (boton2 height // 2) + 220).\r    \r    "Agregar los botones al ImageMorph"\r    imagenMorph addMorph: boton1.\r    imagenMorph addMorph: boton2.\r    "Abrir el ImageMorph en el mundo"\r    imagenMorph openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 21:33',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '20' ],
		#self : OmReference [ '21' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:15',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 50@50).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:36',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '21' ],
		#self : OmReference [ '22' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 100) @ (fila * 100). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:31',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna spacing |\rfila := 1.\rcolumna := 1.\rspacing := 10. "Espacio entre los morphs"\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: ((columna - 1) * (50 + spacing)) @ ((fila - 1) * (50 + spacing)). "Ajusta la posición según el tamaño y el espacio"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:37',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22' ],
		#self : OmReference [ '23' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna spacing |\rfila := 1.\rcolumna := 1.\rspacing := 10. "Espacio entre los morphs"\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: ((columna - 1) * (50 + spacing)) @ ((fila - 1) * (50 + spacing)). "Ajusta la posición según el tamaño y el espacio"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:37',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 100) @ (fila * 100). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:37',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '23' ],
		#self : OmReference [ '24' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 100) @ (fila * 100). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:37',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna spacing morphSize |\rfila := 1.\rcolumna := 1.\rspacing := 10. "Espacio entre los morphs"\rmorphSize := 50. "Tamaño de cada morph"\r1 to: cantNPC do: [:i |\r    "Obtener el morph correspondiente de la matriz de morphs"\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    \r    "Agregar el morph al imagenMorph"\r    imagenMorph addMorph: temaCasilla.\r    \r    "Calcular la posición del morph"\r    temaCasilla position: ((columna - 1) * (morphSize + spacing)) @ ((fila - 1) * (morphSize + spacing)).\r    \r    "Aumentar la fila"\r    fila := fila + 1.\r    \r    "Si la fila excede el límite, reiniciar fila y aumentar columna"\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:37',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '24' ],
		#self : OmReference [ '25' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna spacing morphSize |\rfila := 1.\rcolumna := 1.\rspacing := 10. "Espacio entre los morphs"\rmorphSize := 50. "Tamaño de cada morph"\r1 to: cantNPC do: [:i |\r    "Obtener el morph correspondiente de la matriz de morphs"\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    \r    "Agregar el morph al imagenMorph"\r    imagenMorph addMorph: temaCasilla.\r    \r    "Calcular la posición del morph"\r    temaCasilla position: ((columna - 1) * (morphSize + spacing)) @ ((fila - 1) * (morphSize + spacing)).\r    \r    "Aumentar la fila"\r    fila := fila + 1.\r    \r    "Si la fila excede el límite, reiniciar fila y aumentar columna"\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:37',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 100) @ (fila * 100). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:38',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '25' ],
		#self : OmReference [ '26' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 100) @ (fila * 100). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:38',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna spacing morphSize |\rfila := 1.\rcolumna := 1.\rspacing := 10. "Espacio entre los morphs"\rmorphSize := 50. "Tamaño de cada morph"\r1 to: cantNPC do: [:i |\r    "Obtener el morph correspondiente de la matriz de morphs"\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    \r    "Agregar el morph al imagenMorph"\r    imagenMorph addMorph: temaCasilla.\r    \r    "Calcular la posición del morph"\r    temaCasilla position: ((columna - 1) * (morphSize + spacing)) @ ((fila - 1) * (morphSize + spacing)).\r    \r    "Aumentar la fila"\r    fila := fila + 1.\r    \r    "Si la fila excede el límite, reiniciar fila y aumentar columna"\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:39',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '26' ],
		#self : OmReference [ '27' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna spacing morphSize |\rfila := 1.\rcolumna := 1.\rspacing := 10. "Espacio entre los morphs"\rmorphSize := 50. "Tamaño de cada morph"\r1 to: cantNPC do: [:i |\r    "Obtener el morph correspondiente de la matriz de morphs"\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    \r    "Agregar el morph al imagenMorph"\r    imagenMorph addMorph: temaCasilla.\r    \r    "Calcular la posición del morph"\r    temaCasilla position: ((columna - 1) * (morphSize + spacing)) @ ((fila - 1) * (morphSize + spacing)).\r    \r    "Aumentar la fila"\r    fila := fila + 1.\r    \r    "Si la fila excede el límite, reiniciar fila y aumentar columna"\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:39',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 150) @ (fila * 150). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:39',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '27' ],
		#self : OmReference [ '28' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 150) @ (fila * 150). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:39',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 120) @ (fila * 120). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:44',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '28' ],
		#self : OmReference [ '29' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 50@50).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:36',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 25@25).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/31/2025 21:44',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '29' ],
		#self : OmReference [ '30' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 120) @ (fila * 120). "Ajusta la posición según sea necesario"\r\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:44',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna - 1 * 120) @ (fila - 1 * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '30' ],
		#self : OmReference [ '31' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna - 1 * 120) @ (fila - 1 * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: ((columna - 1) * 120) @ ((fila - 1) * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '31' ],
		#self : OmReference [ '32' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: ((columna - 1) * 120) @ ((fila - 1) * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 120) @ (fila * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:48',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '32' ],
		#self : OmReference [ '33' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen  boton1 boton2 |\r    \r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r    \r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r    \r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (imagenMorph width // 2 - (boton1 width // 2)) @ (imagenMorph height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (imagenMorph width // 2 - (boton2 width // 2))  @ (imagenMorph height // 2 - (boton2 height // 2) + 220).\r    \r    "Agregar los botones al ImageMorph"\r    imagenMorph addMorph: boton1.\r    imagenMorph addMorph: boton2.\r    "Abrir el ImageMorph en el mundo"\r    imagenMorph openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 21:33',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen boton1 boton2 imagenMorph scrollPane |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (imagenMorph width // 2 - (boton1 width // 2)) @ (imagenMorph height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (imagenMorph width // 2 - (boton2 width // 2)) @ (imagenMorph height // 2 - (boton2 height // 2) + 220).\r\r    "Agregar los botones al ImageMorph"\r    imagenMorph addMorph: boton1.\r    imagenMorph addMorph: boton2.\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagenMorph extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 22:04',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '33' ],
		#self : OmReference [ '34' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen boton1 boton2 imagenMorph scrollPane |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (imagenMorph width // 2 - (boton1 width // 2)) @ (imagenMorph height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (imagenMorph width // 2 - (boton2 width // 2)) @ (imagenMorph height // 2 - (boton2 height // 2) + 220).\r\r    "Agregar los botones al ImageMorph"\r    imagenMorph addMorph: boton1.\r    imagenMorph addMorph: boton2.\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagenMorph extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 22:04',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondo,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondo\r    | imagen  boton1 boton2 |\r    \r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background.png\'.\r    \r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r    \r    "Crear el botón 1"\r    boton1 := SimpleButtonMorph new.\r    boton1 label: \'Nuevo Juego\'. "Definir el texto del botón"\r    boton1 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton1 actionSelector: #obtenerCantJugadores. "Definir el método a llamar cuando se presiona el botón"\r    boton1 extent: 150@50.\r    "Posicionar el botón 1 en el centro de la imagen"\r    boton1 position: (imagenMorph width // 2 - (boton1 width // 2)) @ (imagenMorph height // 2 - (boton1 height // 2) + 120).\r\r    "Crear el botón 2"\r    boton2 := SimpleButtonMorph new.\r    boton2 label: \'Salir\'. "Definir el texto del botón"\r    boton2 target: self. "Definir el objetivo de la acción como la instancia actual"\r    boton2 actionSelector: #borrarVentanasLabeledParticular. "Definir el método a llamar cuando se presiona el botón"\r    boton2 extent: 120@50.\r    "Posicionar el botón 2 debajo del botón 1"\r    boton2 position: (imagenMorph width // 2 - (boton2 width // 2))  @ (imagenMorph height // 2 - (boton2 height // 2) + 220).\r    \r    "Agregar los botones al ImageMorph"\r    imagenMorph addMorph: boton1.\r    imagenMorph addMorph: boton2.\r    "Abrir el ImageMorph en el mundo"\r    imagenMorph openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 22:05',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '34' ],
		#self : OmReference [ '35' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '35' ],
		#self : OmReference [ '36' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r|imagen|\rimagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\rimagenMorph removeAllMorphs.\rimagenMorph image: imagen.\rTableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.',
			#stamp : '1/31/2025 21:27',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:07',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '36' ],
		#self : OmReference [ '37' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:07',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 22:08',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '37' ],
		#self : OmReference [ '38' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '38' ],
		#self : OmReference [ '39' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist\'.',
			#stamp : '1/31/2025 22:08',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane ventanaExistente |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Cerrar cualquier ventana existente etiquetada \'TheConquist Board\'"\r    ventanaExistente := SystemWindow allInstances detect: [ :each | each label = \'TheConquist Board\' ] ifNone: [ nil ].\r    ventanaExistente ifNotNil: [ ventanaExistente close ].\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:10',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '39' ],
		#self : OmReference [ '40' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane ventanaExistente |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Cerrar cualquier ventana existente etiquetada \'TheConquist Board\'"\r    ventanaExistente := SystemWindow allInstances detect: [ :each | each label = \'TheConquist Board\' ] ifNone: [ nil ].\r    ventanaExistente ifNotNil: [ ventanaExistente close ].\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:10',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane ventanaExistente |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Cerrar cualquier ventana existente etiquetada \'TheConquist Board\'"\r    ventanaExistente := SystemWindow allInstances detect: [ :each | each label = \'TheConquist\' ] ifNone: [ nil ].\r    ventanaExistente ifNotNil: [ ventanaExistente close ].\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:11',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '40' ],
		#self : OmReference [ '41' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '41' ],
		#self : OmReference [ '42' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane ventanaExistente |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: imagen extent. "Ajustar el tamaño del ScrollPane al tamaño de la imagen"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Cerrar cualquier ventana existente etiquetada \'TheConquist Board\'"\r    ventanaExistente := SystemWindow allInstances detect: [ :each | each label = \'TheConquist\' ] ifNone: [ nil ].\r    ventanaExistente ifNotNil: [ ventanaExistente close ].\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:11',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #dibujarFondoTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarFondoTablero\r    | imagen imagenMorph scrollPane ventanaExistente |\r\r    "Cargar la imagen de fondo"\r    imagen := Form fromFileNamed: FileSystem workingDirectory / \'assets/backgrounds/background-table.jpg\'.\r\r    "Crear ImageMorph para la imagen de fondo"\r    imagenMorph := ImageMorph new.\r    imagenMorph image: imagen.\r    imagenMorph position: 0@0. "Asegurarse de que la imagen de fondo esté en la esquina superior izquierda"\r\r    "Crear un ScrollPane y agregar el ImageMorph"\r    scrollPane := ScrollPane new.\r    scrollPane scroller addMorph: imagenMorph.\r    scrollPane extent: (300@300). "Ajustar el tamaño del ScrollPane según sea necesario"\r\r    "Dibujar el tablero en el ImageMorph"\r    TableroLogico dibujarTablero: imagenMorph cantNPC: CantNPC.\r\r    "Cerrar cualquier ventana existente etiquetada \'TheConquist Board\'"\r    ventanaExistente := SystemWindow allInstances detect: [ :each | each label = \'TheConquist\' ] ifNone: [ nil ].\r    ventanaExistente ifNotNil: [ ventanaExistente close ].\r\r    "Abrir el ScrollPane en una ventana"\r    scrollPane openInWindowLabeled: \'TheConquist Board\'.',
			#stamp : '1/31/2025 22:12',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '42' ],
		#self : OmReference [ '43' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}