OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.1D257B528100', '15' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #Casilla\r\tslots: { #Tema };\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #Casilla,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Casilla,
						#isMeta : false
					},
					#name : #Tema,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << Casilla class\r\tslots: {}',
					#traitCompositionSource : '{}'
				},
				#name : #'Casilla class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Casilla,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #Casilla\r\tslots: { #morph };\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #Casilla,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Casilla,
						#isMeta : false
					},
					#name : #morph,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << Casilla class\r\tslots: {}',
					#traitCompositionSource : '{}'
				},
				#name : #'Casilla class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Casilla,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #Casilla\r\tslots: { #Tema };\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #Casilla,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Casilla,
						#isMeta : false
					},
					#name : #Tema,
					#parent : @26
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << Casilla class\r\tslots: {}',
					#traitCompositionSource : '{}'
				},
				#name : #'Casilla class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @26
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Casilla,
					#isMeta : false
				},
				#parent : @26,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #Casilla\r\tslots: { #morph };\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #Casilla,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Casilla,
						#isMeta : false
					},
					#name : #morph,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << Casilla class\r\tslots: {}',
					#traitCompositionSource : '{}'
				},
				#name : #'Casilla class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Casilla,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #Casilla\r\tslots: { #Tema };\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #Casilla,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Casilla,
						#isMeta : false
					},
					#name : #Tema,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << Casilla class\r\tslots: {}',
					#traitCompositionSource : '{}'
				},
				#name : #'Casilla class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Casilla,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #Casilla\r\tslots: { #morph };\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #Casilla,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Casilla,
						#isMeta : false
					},
					#name : #morph,
					#parent : @26
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << Casilla class\r\tslots: {}',
					#traitCompositionSource : '{}'
				},
				#name : #'Casilla class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @26
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Casilla,
					#isMeta : false
				},
				#parent : @26,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y\r    "Crear un Morph cuadrado y almacenarlo en la variable de instancia"\r    morph := Morph new.\r    morph color: Color blue.\r    morph extent: 100@100. "Tamaño del cuadrado (100x100 píxeles)"\r    morph position: x@y. "Posicionar el morph según las coordenadas pasadas"\r    World addMorph: morph.',
			#stamp : '1/21/2025 16:53',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y\r    "Crear un Morph cuadrado y almacenarlo en la variable de instancia"\r    morph := Morph new.\r    morph color: Color blue.\r    morph extent: 100@100. "Tamaño del cuadrado (100x100 píxeles)"\r    World addMorph: morph.',
			#stamp : '1/24/2025 14:35',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #crearCasilla,
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla\r    "Crear un Morph cuadrado y almacenarlo en la variable de instancia"\r    morph := Morph new.\r    morph color: Color blue.\r    morph extent: 100@100. "Tamaño del cuadrado (100x100 píxeles)"\r    World addMorph: morph.',
			#stamp : '1/24/2025 14:36',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y\r    "Crear un Morph cuadrado y almacenarlo en la variable de instancia"\r    morph := Morph new.\r    morph color: Color blue.\r    morph extent: 100@100. "Tamaño del cuadrado (100x100 píxeles)"\r    World addMorph: morph.',
			#stamp : '1/24/2025 14:35',
			#package : #TheConquist
		}
	}
}