OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.27BEE0A24380', '33' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas . #MatrizTableroLógico . #MatrizDeMorphs }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @11
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #'MatrizTableroLógico',
						#parent : @11
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeMorphs,
						#parent : @11
					}
				],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas . #MatrizTableroLógico }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @11
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #'MatrizTableroLógico',
						#parent : @11
					}
				],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas . #MatrizTableroLógico . #MatrizDeMorphs }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @33
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #'MatrizTableroLógico',
						#parent : @33
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeMorphs,
						#parent : @33
					}
				],
				#baseClass : @28
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @28,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpCompositeRefactoring {
		#childrenRefactorings : [ ]
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '3' ],
		#prior : @3,
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #matrizDeMorphs,
			#protocol : #accessing,
			#sourceCode : 'matrizDeMorphs\r\r\t^ MatrizDeMorphs',
			#stamp : '1/27/2025 17:11',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '3' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'matrizDeMorphs:',
			#protocol : #accessing,
			#sourceCode : 'matrizDeMorphs: anObject\r\r\tMatrizDeMorphs := anObject',
			#stamp : '1/27/2025 17:11',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs|\rmatrizMorphs := Matrix rows: cantMorphs sqrt ceiling columns: cantMorphs sqrt ceiling ',
			#stamp : '1/27/2025 17:11',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs|\rmatrizMorphs := Matrix rows: cantMorphs sqrt ceiling columns: cantMorphs sqrt ceiling ',
			#stamp : '1/27/2025 17:11',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs|\rmatrizMorphs := Matrix rows: cantMorphs sqrt ceiling columns: cantMorphs sqrt ceiling. \rmatrizMorphs inspect.',
			#stamp : '1/27/2025 17:12',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs|\rmatrizMorphs := Matrix rows: cantMorphs sqrt ceiling columns: cantMorphs sqrt ceiling. \rmatrizMorphs inspect.',
			#stamp : '1/27/2025 17:12',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs fila columna|\rfila := 0.\rcolumna := 1.\rmatrizMorphs := Matrix rows: cantMorphs sqrt ceiling columns: cantMorphs sqrt ceiling. \r1 to: (cantMorphs sqrt) do: [:i|\r\t(fila := fila + i).\r\t matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna ).\r\t(fila = (cantMorphs sqrt)) ifTrue: [ fila := 0. columna:=columna +1].\t\r\t ].',
			#stamp : '1/27/2025 17:20',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs fila columna|\rfila := 0.\rcolumna := 1.\rmatrizMorphs := Matrix rows: cantMorphs sqrt ceiling columns: cantMorphs sqrt ceiling. \r1 to: (cantMorphs sqrt) do: [:i|\r\t(fila := fila + i).\r\t matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna ).\r\t(fila = (cantMorphs sqrt)) ifTrue: [ fila := 0. columna:=columna +1].\t\r\t ].',
			#stamp : '1/27/2025 17:20',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs fila columna|\rfila := 0.\rcolumna := 1.\rmatrizMorphs := Matrix rows: (cantMorphs sqrt) columns: (cantMorphs sqrt). \r1 to: (cantMorphs sqrt) do: [:i|\r\t(fila := fila + i).\r\t matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna ).\r\t(fila = (cantMorphs sqrt)) ifTrue: [ fila := 0. columna:=columna +1].\t\r\t ].',
			#stamp : '1/27/2025 17:23',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r|matrizMorphs fila columna|\rfila := 0.\rcolumna := 1.\rmatrizMorphs := Matrix rows: (cantMorphs sqrt) columns: (cantMorphs sqrt). \r1 to: (cantMorphs sqrt) do: [:i|\r\t(fila := fila + i).\r\t matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna ).\r\t(fila = (cantMorphs sqrt)) ifTrue: [ fila := 0. columna:=columna +1].\t\r\t ].',
			#stamp : '1/27/2025 17:23',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna |\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\r^matrizMorphs',
			#stamp : '1/27/2025 17:24',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna |\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\r^matrizMorphs',
			#stamp : '1/27/2025 17:24',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna |\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:25',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '11' ],
		#self : OmReference [ '12' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y\r    "Crear un Morph cuadrado y almacenarlo en la variable de instancia"\r    morph := Morph new.\r    morph color: Color random.\r    morph extent: 100@100. "Tamaño del cuadrado (100x100 píxeles)"\r    morph position: x@y. "Posicionar el morph según las coordenadas pasadas"\r    World addMorph: morph.',
			#stamp : '1/24/2025 14:40',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: \'Click Me\'.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.',
			#stamp : '1/27/2025 17:30',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '12' ],
		#self : OmReference [ '13' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.',
			#stamp : '1/27/2025 17:30',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '13' ],
		#self : OmReference [ '14' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: \'Click Me\'.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.',
			#stamp : '1/27/2025 17:30',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '14' ],
		#self : OmReference [ '15' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.',
			#stamp : '1/27/2025 17:30',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\r^buttonMorph.',
			#stamp : '1/27/2025 17:31',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '15' ],
		#self : OmReference [ '16' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna |\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (self matrizDeTemas at: fila column: columna).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:25',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)asString).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:32',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '16' ],
		#self : OmReference [ '17' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)asString).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:32',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:32',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '17' ],
		#self : OmReference [ '18' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:32',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: [(Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna))].\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:33',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '18' ],
		#self : OmReference [ '19' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: [(Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna))].\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:33',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:35',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '19' ],
		#self : OmReference [ '20' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna|\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:35',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:36',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '20' ],
		#self : OmReference [ '21' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r    matrizMorphs at: fila column: columna put: (Casilla crearCasilla: 50 and: 50 label:(self matrizDeTemas at: fila column: columna)).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:36',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: 50 and: 50  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: morphcasilla.\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:37',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '21' ],
		#self : OmReference [ '22' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\r^buttonMorph.',
			#stamp : '1/27/2025 17:31',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (50@50 extent: 100@50).\rbuttonMorph color: Color lightGray.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #value to: [ Transcript show: \'Botón clickeado\'; cr ].\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '1/27/2025 17:38',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22' ],
		#self : OmReference [ '23' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: 50 and: 50  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: morphcasilla.\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:37',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: 50 and: 50  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: (morphcasilla morph).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '1/27/2025 17:38',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '23' ],
		#self : OmReference [ '24' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '24' ],
		#self : OmReference [ '25' ]
	},
	#content : EpSessionSnapshot {
		#imageName : 'C:\\Users\\Educacion\\Documents\\Pharo\\images\\The Conquist\\The Conquist.image'
	}
}