OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.17B317083A40', '31' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rself dibujarFondoTablero .',
			#stamp : '1/25/2025 22:16',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rJuego inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:45',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rJuego inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:45',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rJuego cantNPC inspect.\rJuego cantJugadores inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rJuego cantNPC inspect.\rJuego cantJugadores inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rself cantNPC inspect.\rself cantJugadores inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:47',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rself cantNPC inspect.\rself cantJugadores inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:47',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas |\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\r\r    "Debugging: Imprime los valores"\r    Transcript show: \'CantNPC: \', CantNPC printString; cr.\r    Transcript show: \'CantJugadores: \', CantJugadores printString; cr.\r\r    "Crear la matriz de temas"\r    TableroLogico crearMatrizTemas: CantJugadores.\r    MatrizTemas := TableroLogico matrizDeTemas inspect.\r\r    "Debugging: Imprime la matriz de temas"\r    Transcript show: \'Matriz de Temas: \', MatrizTemas printString; cr.\r\r    "Crear la matriz del tablero"\r    TableroLogico crearMatrizTablero: CantJugadores NPCs: CantNPC.\r    \r    self dibujarFondoTablero.',
			#stamp : '1/26/2025 16:48',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas |\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\r\r    "Debugging: Imprime los valores"\r    Transcript show: \'CantNPC: \', CantNPC printString; cr.\r    Transcript show: \'CantJugadores: \', CantJugadores printString; cr.\r\r    "Crear la matriz de temas"\r    TableroLogico crearMatrizTemas: CantJugadores.\r    MatrizTemas := TableroLogico matrizDeTemas inspect.\r\r    "Debugging: Imprime la matriz de temas"\r    Transcript show: \'Matriz de Temas: \', MatrizTemas printString; cr.\r\r    "Crear la matriz del tablero"\r    TableroLogico crearMatrizTablero: CantJugadores NPCs: CantNPC.\r    \r    self dibujarFondoTablero.',
			#stamp : '1/26/2025 16:48',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:49',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:49',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber)\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:49',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber)\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:49',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:50',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:50',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantJugadores.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:50',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantJugadores.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:50',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantJugadores asNumber.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:51',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantJugadores asNumber.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:51',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:52',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rMatrizTemas := TableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:52',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rTableroLogico crearMatrizTemas: CantJugadores.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:53',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '11' ],
		#self : OmReference [ '12' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rTableroLogico crearMatrizTemas: CantJugadores.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:53',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rTableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:55',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '12' ],
		#self : OmReference [ '13' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rTableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:55',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantNPC.\rTableroLogico crearMatrizTemas: cantidaddeNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:55',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '13' ],
		#self : OmReference [ '14' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantNPC.\rTableroLogico crearMatrizTemas: cantidaddeNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:55',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantJugadores .\rTableroLogico crearMatrizTemas: cantidaddeNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:56',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '14' ],
		#self : OmReference [ '15' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantJugadores .\rTableroLogico crearMatrizTemas: cantidaddeNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:56',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantJugadores.\rTableroLogico crearMatrizTemas: cantidaddeNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:56',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '15' ],
		#self : OmReference [ '16' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas . #MatrizTablero }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @11
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizTablero,
						#parent : @11
					}
				],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '16' ],
		#self : OmReference [ '17' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @11
					}
				],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #TableroLogico\r\tslots: {};\r\tpackage: \'TheConquist\'',
				#superclassName : #Object
			},
			#name : #TableroLogico,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#definitionSource : 'Object class << TableroLogico class\r\tslots: { #MatrizDeTemas . #MatrizTablero }',
					#traitCompositionSource : '{}'
				},
				#name : #'TableroLogico class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizDeTemas,
						#parent : @31
					},
					RGClassInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #'TableroLogico class',
							#isMeta : true
						},
						#name : #MatrizTablero,
						#parent : @31
					}
				],
				#baseClass : @26
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #TableroLogico,
					#isMeta : false
				},
				#parent : @26,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #TheConquist,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '17' ],
		#self : OmReference [ '18' ]
	},
	#content : EpCompositeRefactoring {
		#childrenRefactorings : [ ]
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '18' ],
		#prior : @3,
		#self : OmReference [ '19' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #matrizTablero,
			#protocol : #accessing,
			#sourceCode : 'matrizTablero\r\r\t^ MatrizTablero',
			#stamp : '1/26/2025 16:59',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#trigger : OmReference [ '18' ],
		#prior : OmReference [ '19' ],
		#self : OmReference [ '20' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'matrizTablero:',
			#protocol : #accessing,
			#sourceCode : 'matrizTablero: anObject\r\r\tMatrizTablero := anObject',
			#stamp : '1/26/2025 16:59',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '20' ],
		#self : OmReference [ '21' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantJugadores.\rTableroLogico crearMatrizTemas: cantidaddeNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 16:56',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantJugadores.\rTableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 17:02',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '21' ],
		#self : OmReference [ '22' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizTemas:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizTemas: cantJugadores\r| file contents elements matrix matrixSize |\r"Abre el archivo y lee su contenido"\rfile := FileSystem workingDirectory / \'assets\' / \'temas.txt\'.\rcontents := file readStreamDo: [ :stream | stream contents ].\r\r"Divide el contenido del archivo en elementos usando \'|\' como delimitador"\relements := contents substrings: \'|\'.\relements := elements shuffled.\r"Crear la matriz"\rmatrixSize := cantJugadores sqrt.\rmatrix := Matrix rows: matrixSize columns: matrixSize.\r\r"Recorrer los elementos y asignarlos a la matriz"\r1 to: (matrixSize * matrixSize) do: [:i |\r    | row col |\r    row := (i - 1) // matrixSize + 1.  "Calcula la fila"\r    col := (i - 1) \\\\ matrixSize + 1.   "Calcula la columna"\r    (i <= elements size) ifTrue: [\r        matrix at: row column: col put: (elements at: i).\r    ] ifFalse: [\r        matrix at: row column: col put: nil. "O algún valor por defecto"\r    ].\r].\rMatrizDeTemas := matrix.',
			#stamp : '1/25/2025 22:17',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizTemas:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizTemas: cantJugadores\r| file contents elements matrix matrixSize |\r"Abre el archivo y lee su contenido"\rfile := FileSystem workingDirectory / \'assets\' / \'temas.txt\'.\rcontents := file readStreamDo: [ :stream | stream contents ].\r"Divide el contenido del archivo en elementos usando \'|\' como delimitador"\relements := contents substrings: \'|\'.\relements := elements shuffled.\r"Crear la matriz"\rmatrixSize := cantJugadores sqrt.\rmatrix := Matrix rows: matrixSize columns: matrixSize.\r\r"Recorrer los elementos y asignarlos a la matriz"\r1 to: (matrixSize * matrixSize) do: [:i |\r    | row col |\r    row := (i - 1) // matrixSize + 1.  "Calcula la fila"\r    col := (i - 1) \\\\ matrixSize + 1.   "Calcula la columna"\r    (i <= elements size) ifTrue: [\r        matrix at: row column: col put: (elements at: i).\r    ] ifFalse: [\r        matrix at: row column: col put: nil. "O algún valor por defecto"\r    ].\r].\rMatrizDeTemas := matrix.',
			#stamp : '1/26/2025 17:08',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '22' ],
		#self : OmReference [ '23' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag MatrizTemas cantidaddeNPC|\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\rcantidaddeNPC := CantJugadores.\rTableroLogico crearMatrizTemas: CantNPC.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: (CantJugadores asNumber) NPCs: (CantNPC asNumber).\rself dibujarFondoTablero .',
			#stamp : '1/26/2025 17:02',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag cantidaddeNPC |\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\r    cantidaddeNPC := CantJugadores.\r    TableroLogico crearMatrizTemas: (CantJugadores + CantNPC). "Usar la suma de ambos para la matriz de temas"\r    TableroLogico matrizDeTemas inspect.\r    TableroLogico crearMatrizTablero: CantJugadores NPCs: CantNPC.\r    self dibujarFondoTablero.',
			#stamp : '1/26/2025 17:10',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '23' ],
		#self : OmReference [ '24' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizTemas:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizTemas: cantJugadores\r| file contents elements matrix matrixSize |\r"Abre el archivo y lee su contenido"\rfile := FileSystem workingDirectory / \'assets\' / \'temas.txt\'.\rcontents := file readStreamDo: [ :stream | stream contents ].\r"Divide el contenido del archivo en elementos usando \'|\' como delimitador"\relements := contents substrings: \'|\'.\relements := elements shuffled.\r"Crear la matriz"\rmatrixSize := cantJugadores sqrt.\rmatrix := Matrix rows: matrixSize columns: matrixSize.\r\r"Recorrer los elementos y asignarlos a la matriz"\r1 to: (matrixSize * matrixSize) do: [:i |\r    | row col |\r    row := (i - 1) // matrixSize + 1.  "Calcula la fila"\r    col := (i - 1) \\\\ matrixSize + 1.   "Calcula la columna"\r    (i <= elements size) ifTrue: [\r        matrix at: row column: col put: (elements at: i).\r    ] ifFalse: [\r        matrix at: row column: col put: nil. "O algún valor por defecto"\r    ].\r].\rMatrizDeTemas := matrix.',
			#stamp : '1/26/2025 17:08',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizTemas:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizTemas: cantJugadores\r| file contents elements matrix matrixSize |\r"Abre el archivo y lee su contenido"\rfile := FileSystem workingDirectory / \'assets\' / \'temas.txt\'.\rcontents := file readStreamDo: [ :stream | stream contents ].\r\r"Divide el contenido del archivo en elementos usando \'|\' como delimitador"\relements := contents substrings: \'|\'.\relements := elements shuffled.\r"Crear la matriz"\rmatrixSize := (cantJugadores sqrt ceiling) asInteger.\rmatrix := Matrix rows: matrixSize columns: matrixSize.\r\r"Recorrer los elementos y asignarlos a la matriz"\r1 to: (matrixSize * matrixSize) do: [:i |\r    | row col |\r    row := (i - 1) // matrixSize + 1.  "Calcula la fila"\r    col := (i - 1) \\\\ matrixSize + 1.   "Calcula la columna"\r    (i <= elements size) ifTrue: [\r        matrix at: row column: col put: (elements at: i).\r    ] ifFalse: [\r        matrix at: row column: col put: nil. "O algún valor por defecto"\r    ].\r].\rMatrizDeTemas := matrix.',
			#stamp : '1/26/2025 17:11',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '24' ],
		#self : OmReference [ '25' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag cantidaddeNPC |\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\r    cantidaddeNPC := CantJugadores.\r    TableroLogico crearMatrizTemas: (CantJugadores + CantNPC). "Usar la suma de ambos para la matriz de temas"\r    TableroLogico matrizDeTemas inspect.\r    TableroLogico crearMatrizTablero: CantJugadores NPCs: CantNPC.\r    self dibujarFondoTablero.',
			#stamp : '1/26/2025 17:10',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Juego,
				#isMeta : false
			},
			#name : #obtenerCantJugadores,
			#protocol : #'as yet unclassified',
			#sourceCode : 'obtenerCantJugadores\r    | flag cantidaddeNPC |\r    flag := false.\r    "Solicitar la cantidad de NPCs"\r    [ flag not ] whileTrue: [\r        CantNPC := (UIManager default request: \'¿Cuántos participantes hay?\') asNumber.\r        ((CantNPC sqrt isInteger)) \r            ifTrue: [ flag := true ]\r            ifFalse: [ UIManager default inform: \'Valor inválido\' ].\r    ].\r\r    "Solicitar la cantidad de jugadores humanos"\r    CantJugadores := (UIManager default request: \'¿Cuántos participantes humanos habrá?\') asNumber.\r    cantidaddeNPC := CantJugadores.\r    TableroLogico crearMatrizTemas: (CantJugadores). "Usar la suma de ambos para la matriz de temas"\r    TableroLogico matrizDeTemas inspect.\r    TableroLogico crearMatrizTablero: CantJugadores NPCs: CantNPC.\r    self dibujarFondoTablero.',
			#stamp : '1/26/2025 17:12',
			#package : #TheConquist
		}
	}
}