OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo12.0-SNAPSHOT-64bit-0384a4d925.4CF229ACFF40', '4' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph.',
			#stamp : '2/8/2025 23:30',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:12',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodRemoval {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:12',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:12',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: self.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.\rself morph: buttonMorph.',
			#stamp : '2/8/2025 23:31',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:13',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:12',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\rTranscript show: \'Botón Clickeado\'.\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:13',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\rTranscript show: \'Botón Clickeado\'.\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:13',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #botonClickeado,
			#protocol : #'as yet unclassified',
			#sourceCode : 'botonClickeado\rTranscript show: \'Botón Clickeado\'.\rCasilla allInstances inspect\r        "Juego jugadaVálida: (Juego cantNPCClase) nombreJugador: (Juego jugadordelTurnoActualClase ) labelMorph: labelMorph."',
			#stamp : '2/9/2025 00:23',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:13',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rbuttonMorph name: label.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:27',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rbuttonMorph name: label.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:27',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rbuttonMorph label: label.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:29',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rbuttonMorph label: label.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:29',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r    | buttonMorph labelMorph |\r    buttonMorph := Morph new.\r    buttonMorph bounds: (25@25 extent: 125@125).\r    buttonMorph color: Color random.\r    buttonMorph borderWidth: 2.\r    buttonMorph borderColor: Color black.\r    buttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\r    buttonMorph name: \'ButtonMorph_\', x asString, \'_\', y asString.\r    \r    labelMorph := StringMorph new.\r    labelMorph contents: label.\r    self tema: label.\r    labelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r    \r    "Agregar la etiqueta al botón"\r    buttonMorph addMorph: labelMorph.\r    \r    self morph: buttonMorph.',
			#stamp : '2/9/2025 00:31',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r    | buttonMorph labelMorph |\r    buttonMorph := Morph new.\r    buttonMorph bounds: (25@25 extent: 125@125).\r    buttonMorph color: Color random.\r    buttonMorph borderWidth: 2.\r    buttonMorph borderColor: Color black.\r    buttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\r    buttonMorph name: \'ButtonMorph_\', x asString, \'_\', y asString.\r    \r    labelMorph := StringMorph new.\r    labelMorph contents: label.\r    self tema: label.\r    labelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r    \r    "Agregar la etiqueta al botón"\r    buttonMorph addMorph: labelMorph.\r    \r    self morph: buttonMorph.',
			#stamp : '2/9/2025 00:31',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r    | buttonMorph labelMorph |\r    buttonMorph := Morph new.\r    buttonMorph bounds: (25@25 extent: 125@125).\r    buttonMorph color: Color random.\r    buttonMorph borderWidth: 2.\r    buttonMorph borderColor: Color black.\r    buttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\r    buttonMorph name: \'juanchi\', x asString, \'_\', y asString.\r    \r    labelMorph := StringMorph new.\r    labelMorph contents: label.\r    self tema: label.\r    labelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r    \r    "Agregar la etiqueta al botón"\r    buttonMorph addMorph: labelMorph.\r    \r    self morph: buttonMorph.',
			#stamp : '2/9/2025 00:32',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '10' ],
		#self : OmReference [ '11' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r    | buttonMorph labelMorph |\r    buttonMorph := Morph new.\r    buttonMorph bounds: (25@25 extent: 125@125).\r    buttonMorph color: Color random.\r    buttonMorph borderWidth: 2.\r    buttonMorph borderColor: Color black.\r    buttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\r    buttonMorph name: \'juanchi\', x asString, \'_\', y asString.\r    \r    labelMorph := StringMorph new.\r    labelMorph contents: label.\r    self tema: label.\r    labelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r    \r    "Agregar la etiqueta al botón"\r    buttonMorph addMorph: labelMorph.\r    \r    self morph: buttonMorph.',
			#stamp : '2/9/2025 00:32',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Casilla,
				#isMeta : false
			},
			#name : #'crearCasilla:and:label:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearCasilla: x and: y label: label\r|buttonMorph labelMorph|\rbuttonMorph := Morph new.\rbuttonMorph bounds: (25@25 extent: 125@125).\rbuttonMorph color: Color random.\rbuttonMorph borderWidth: 2.\rbuttonMorph borderColor: Color black.\rbuttonMorph on: #mouseUp send: #botonClickeado to: TableroLogico.\rlabelMorph := StringMorph new.\rlabelMorph contents: label.\rself tema: label.\rlabelMorph position: (buttonMorph bounds center - (labelMorph extent / 2)).\r"Agregar la etiqueta al botón"\rbuttonMorph addMorph: labelMorph.\rself morph: buttonMorph.',
			#stamp : '2/9/2025 00:33',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '11' ],
		#self : OmReference [ '12' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: fila and: columna  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: (morphcasilla morph).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '2/8/2025 22:02',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'crearMatrizMorphs:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'crearMatrizMorphs: cantMorphs\r| matrizMorphs filas columnas fila columna morphcasilla|\rmorphcasilla := Casilla new.\rfilas := cantMorphs sqrt truncated.\rcolumnas := cantMorphs sqrt truncated.\rmatrizMorphs := Matrix rows: filas columns: columnas.\rfila := 1.\rcolumna := 1.\r1 to: cantMorphs do: [:i |\r\tmorphcasilla crearCasilla: fila and: columna  label: (self matrizDeTemas at: fila column: columna).\r    matrizMorphs at: fila column: columna put: (morphcasilla).\r    columna := columna + 1.\r    (columna > columnas) ifTrue: [\r        columna := 1.\r        fila := fila + 1.\r    ].\r].\rself matrizDeMorphs: matrizMorphs.',
			#stamp : '2/9/2025 00:39',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '12' ],
		#self : OmReference [ '13' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 120) @ (fila * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '1/31/2025 21:48',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:cantNPC:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph cantNPC: cantNPC\r| temaCasilla fila columna |\rfila := 1.\rcolumna := 1.\r1 to: cantNPC do: [:i |\r    temaCasilla := (TableroLogico matrizDeMorphs at: fila column: columna) morph.\r    imagenMorph addMorph: temaCasilla.\r    temaCasilla position: (columna * 120) @ (fila * 120). "Ajusta la posición según sea necesario"\r    fila := fila + 1.\r    (fila > (cantNPC sqrt) ceiling) ifTrue: [\r        fila := 1.\r        columna := columna + 1.\r    ].\r]',
			#stamp : '2/9/2025 00:39',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '13' ],
		#self : OmReference [ '14' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:24',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := (TableroLogico matrizDeMorphs at: fila column: columna) morph.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '2/9/2025 00:40',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '14' ],
		#self : OmReference [ '15' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := (TableroLogico matrizDeMorphs at: fila column: columna) morph.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '2/9/2025 00:40',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #'dibujarTablero:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero: imagenMorph\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := ((TableroLogico matrizDeMorphs at: fila column: columna) morph).\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\timagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '2/9/2025 00:41',
			#package : #TheConquist
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '15' ],
		#self : OmReference [ '16' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #dibujarTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := TableroLogico matrizDeMorphs at: fila column: columna.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\tJuego imagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '1/31/2025 21:23',
			#package : #TheConquist
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'TableroLogico class',
				#isMeta : true
			},
			#name : #dibujarTablero,
			#protocol : #'as yet unclassified',
			#sourceCode : 'dibujarTablero\r|Casilla fila columna|\rfila := 0.\rcolumna := 1.\r1 to: (Juego cantNPC) do:\r[:i|\r\tfila := fila + 1.\r\tCasilla := (TableroLogico matrizDeMorphs at: fila column: columna) morph.\r\t(fila = (Juego cantNPC sqrt)) ifTrue: [fila := 1. columna := columna + 1].\r\tJuego imagenMorph addMorph: Casilla.\r\tCasilla position: (10*i)@(10*i).\r\t]',
			#stamp : '2/9/2025 00:43',
			#package : #TheConquist
		}
	}
}