OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T11:58:42.795-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'FileSystem workingDirectory / \'assets\' / \'temas.txt\' contents.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T11:59:02.28-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'TableroLogico matrizDeTemas: nil.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T11:59:09.412-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'TableroLogico matrizDeTemas inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T11:59:45.423-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'TableroLogico matrizTableroLógico inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T12:00:00.867-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : 'TableroLogico matrizTableroLógico: nil.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T12:00:16.166-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : 'TableroLogico matrizDeMorphs: nil.'
}