OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:12:17.388-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'TableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:21:05.566-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:21:16.948-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 8.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:21:25.395-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:22:19.942-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:25:23.12-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.'
}