OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T07:43:38.768-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : '||\rTableroLogico crearMatrizTemas: 64.\rTableroLogico inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T07:43:59.917-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : '||\rTableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T07:44:12.546-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : '||\rTableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T17:10:02.237-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:15:02.497-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := FileLocator local / \'ruta/a/tu/archivo/personas.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:15:08.501-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := FileLocator local / \'ruta/a/tu/archivo/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:15:36.688-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := FileLocator / \'ruta/a/tu/archivo/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:15:47.566-03:00' ],
		#self : OmReference [ '7' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := FileLocator  / \'ruta/a/tu/archivo/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:16:30.581-03:00' ],
		#self : OmReference [ '8' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := Form fromFileNamed: FileSystem workingDirectory / \'assets/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:20:06.355-03:00' ],
		#self : OmReference [ '9' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := Form fromFileNamed: FileSystem workingDirectory / \'assets/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSON fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:20:16.263-03:00' ],
		#self : OmReference [ '10' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := Form fromFileNamed: FileSystem workingDirectory / \'assets/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:21:10.715-03:00' ],
		#self : OmReference [ '11' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := Form fromFileNamed: FileSystem workingDirectory / \'assets/txt.json\'.\rarchivo inspect.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:21:41.615-03:00' ],
		#self : OmReference [ '12' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Leer el archivo JSON"\rarchivo := Form fromFileNamed: FileSystem workingDirectory / \'assets/txt.json\'.\rcontenido := archivo contents. "Lee el contenido del archivo como texto"\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-26T20:22:10.255-03:00' ],
		#self : OmReference [ '13' ]
	},
	#content : '| archivo contenido personas primeraPersona nombre edad ciudad |\r"Ruta del archivo JSON"\rarchivo := FileSystem workingDirectory / \'assets/txt.json\'.\r\r"Leer el contenido del archivo como texto"\rcontenido := archivo readStream contents.\r\r"Convertir el JSON a una colección Pharo (Array)"\rpersonas := NeoJSONReader fromString: contenido.\r\r"Acceder al primer elemento del arreglo (primera persona)"\rprimeraPersona := personas first.\rnombre := primeraPersona at: \'nombre\'. "Devuelve \'Alice\'"\redad := primeraPersona at: \'edad\'. "Devuelve 28"\rciudad := primeraPersona at: \'ciudad\'. "Devuelve \'Barcelona\'"\r\r"Imprimir los valores de la primera persona"\rTranscript show: \'Primera persona: \'; cr.\rTranscript show: \'Nombre: \', nombre; cr.\rTranscript show: \'Edad: \', edad asString; cr.\rTranscript show: \'Ciudad: \', ciudad; cr.\r\r"Iterar sobre todas las personas e imprimir su información"\rTranscript show: \'Lista de personas:\'; cr.\rpersonas do: [ :persona |\r    Transcript show: \'Nombre: \', (persona at: \'nombre\'); cr.\r    Transcript show: \'Edad: \', ((persona at: \'edad\') asString); cr.\r    Transcript show: \'Ciudad: \', (persona at: \'ciudad\'); cr; cr.\r].\r'
}