OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:12:17.388-03:00' ],
		#self : OmReference [ '1' ]
	},
	#content : 'TableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:21:05.566-03:00' ],
		#self : OmReference [ '2' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:21:16.948-03:00' ],
		#self : OmReference [ '3' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 8.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:21:25.395-03:00' ],
		#self : OmReference [ '4' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:22:19.942-03:00' ],
		#self : OmReference [ '5' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-01-27T17:25:23.12-03:00' ],
		#self : OmReference [ '6' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T14:16:08.609-03:00' ],
		#self : OmReference [ '7' ]
	},
	#content : 'Juego turnoActual '
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T14:16:17.353-03:00' ],
		#self : OmReference [ '8' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T14:54:10.199-03:00' ],
		#self : OmReference [ '9' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizDe'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T14:54:33.341-03:00' ],
		#self : OmReference [ '10' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizTableroLógico inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T15:15:27.418-03:00' ],
		#self : OmReference [ '11' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual '
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T15:16:12.422-03:00' ],
		#self : OmReference [ '12' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T15:16:59.425-03:00' ],
		#self : OmReference [ '13' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero:  NPCs: \rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T15:17:14.422-03:00' ],
		#self : OmReference [ '14' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 3 NPCs: 64.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-07T15:17:30.949-03:00' ],
		#self : OmReference [ '15' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-08T19:09:20.045-03:00' ],
		#self : OmReference [ '16' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.\rJuego jugadaVálida: 9 nombreJugador: Junior labelMorph: waifus'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-08T19:09:32.803-03:00' ],
		#self : OmReference [ '17' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.\rJuego jugadaVálida: 9 nombreJugador: \'Junior\' labelMorph: \'waifus\''
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-08T19:09:59.072-03:00' ],
		#self : OmReference [ '18' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-08T23:06:06.95-03:00' ],
		#self : OmReference [ '19' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 3.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.\rCasilla inspect.'
}OmEntry {
	#tags : {
		#timestamp : DateAndTime [ '2025-02-08T23:10:23.236-03:00' ],
		#self : OmReference [ '20' ]
	},
	#content : 'TableroLogico crearMatrizTemas: 64.\rTableroLogico matrizDeTemas inspect.\rTableroLogico crearMatrizMorphs: 64.\rTableroLogico matrizDeMorphs inspect.\rTableroLogico crearMatrizTablero: 64 NPCs: 1.\rTableroLogico matrizTableroLógico inspect.\rTableroLogico obtenerJugadorTurnoActual: 64.\rCasilla inspect.'
}